# goodees

./: .gitignore  .travis.yml  README.adoc  pom.xml
ese/: README.adoc  pom.xml
ese/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ese/apidocs/io/github/goodees/ese/core/: EntityInvocationHandler.CompletionHandler.html  EntityInvocationHandler.Configuration.html  EntityInvocationHandler.Lifecycle.html  EntityInvocationHandler.Persistence.html  EntityInvocationHandler.ThrowingInvocation.html  EntityInvocationHandler.WorkingMemory.html  EntityInvocationHandler.html  Event.FromEntity.html  Event.html  EventHeader.html  EventSourcedEntity.EntityInvocationState.html  EventSourcedEntity.InvocationState.html  EventSourcedEntity.html  EventSourcingRuntimeBase.html  EventType.html  MapBasedWorkingMemory.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/core/async/: AsyncEntity.html  AsyncEventSourcingRuntime.html  AsyncResult.SideEffect.html  AsyncResult.VoidSideEffect.html  AsyncResult.WithRecovery.html  AsyncResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/core/async/class-use/: AsyncEntity.html  AsyncEventSourcingRuntime.html  AsyncResult.SideEffect.html  AsyncResult.VoidSideEffect.html  AsyncResult.WithRecovery.html  AsyncResult.html
ese/apidocs/io/github/goodees/ese/core/class-use/: EntityInvocationHandler.CompletionHandler.html  EntityInvocationHandler.Configuration.html  EntityInvocationHandler.Lifecycle.html  EntityInvocationHandler.Persistence.html  EntityInvocationHandler.ThrowingInvocation.html  EntityInvocationHandler.WorkingMemory.html  EntityInvocationHandler.html  Event.FromEntity.html  Event.html  EventHeader.html  EventSourcedEntity.EntityInvocationState.html  EventSourcedEntity.InvocationState.html  EventSourcedEntity.html  EventSourcingRuntimeBase.html  EventType.html  MapBasedWorkingMemory.html  Request.html
ese/apidocs/io/github/goodees/ese/core/dispatch/: Dispatcher.html  DispatcherConfiguration.html  DispatchingEventSourcingRuntime.RuntimeDispatcherConfiguration.html  DispatchingEventSourcingRuntime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/core/dispatch/class-use/: Dispatcher.html  DispatcherConfiguration.html  DispatchingEventSourcingRuntime.RuntimeDispatcherConfiguration.html  DispatchingEventSourcingRuntime.html
ese/apidocs/io/github/goodees/ese/core/matching/: RequestHandler.Builder.html  RequestHandler.html  SyncRequestHandler.Builder.html  SyncRequestHandler.Handler.html  SyncRequestHandler.html  TypeSwitch.Builder.html  TypeSwitch.html  TypeSwitchExpression.Builder.html  TypeSwitchExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/core/matching/class-use/: RequestHandler.Builder.html  RequestHandler.html  SyncRequestHandler.Builder.html  SyncRequestHandler.Handler.html  SyncRequestHandler.html  TypeSwitch.Builder.html  TypeSwitch.html  TypeSwitchExpression.Builder.html  TypeSwitchExpression.html
ese/apidocs/io/github/goodees/ese/core/store/: EventLog.StoredEvents.html  EventLog.html  EventStore.html  EventStoreException.Fault.html  EventStoreException.html  Serialization.html  SnapshotMetadata.Default.html  SnapshotMetadata.html  SnapshotStore.Snapshot.html  SnapshotStore.SnapshotRecord.html  SnapshotStore.html  SnapshotStoreWithSerialization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/core/store/class-use/: EventLog.html  (+11 more)
ese/apidocs/io/github/goodees/ese/core/sync/: ProxiedSyncEntity.html  ProxiedSyncEventSourcingRuntime.InvocationRequest.html  ProxiedSyncEventSourcingRuntime.WithAsyncInterface.html  ProxiedSyncEventSourcingRuntime.html  SyncEntity.html  SyncEventSourcingRuntime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/immutables/: ImmutableEvent.html  ImmutableEventTypeResolver.html  ImmutablesSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/immutables/class-use/: ImmutableEvent.html  ImmutableEventTypeResolver.html  ImmutablesSupport.html
ese/apidocs/io/github/goodees/ese/store/inmemory/: InMemoryEventStore.html  InMemorySnapshotStore.html  InMemorySnapshotStoreWithSerialization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/apidocs/io/github/goodees/ese/store/jdbc/: DefaultJdbcSchema.html  JdbcEventLog.html  JdbcEventStore.PersistTemplate.html  JdbcEventStore.html  JdbcSchema.html  JdbcSnapshotStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ese/ese/: pom.xml  readme.adoc
ese/ese-core/: pom.xml
ese/src/main/java/io/github/goodees/ese/: AsyncEntity.java  AsyncEventSourcingRuntime.java  DispatchingEventSourcingRuntime.java  Event.java  EventSourcedEntity.java  EventSourcingRuntimeBase.java  Request.java  SyncEntity.java  SyncEventSourcingRuntime.java
ese/src/test/java/io/github/goodees/ese/: SyncRuntimeTest.java  TestRequests.java
payara-logback/: README.adoc  pom.xml
payara-logback/payara-logback-access/: pom.xml
payara-logback/payara-logback-delegation/: pom.xml
payara-logback/payara-logback-dist/: pom.xml
payara-logback/payara-logback-dist/src/main/assembly/: dist.xml
payara-logback/payara-logback-dist/src/main/cli/: install.cmd  install.sh
payara-logback/payara-logback-dist/src/main/cli/defaults/: logback-access.xml  logback.xml
payara-logback/payara-logback-libs/: pom.xml
websecurity/websecurity-headers/: pom.xml
websecurity/websecurity-headers/src/test/resources/: disable-filter-web.xml
(+210 files in other folders)
