<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>io.github.goodees</groupId>
    <artifactId>goodees</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Java EE (4J) Goodies</name>

    <description>Useful small libraries for Java EE</description>
    
    <url>https://github.com/goodees/goodees</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url> http://www.apache.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Patrik Duditš</name>
            <email>goodees@dudits.net</email>
            <url>http://pdudits.github.io/</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/goodees/goodees</url>
        <connection>scm:git:https://github.com/goodees/goodees.git</connection>
        <developerConnection>scm:git:https://github.com/goodees/goodees.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>payara-logback</module>
        <module>websecurity</module>
    </modules>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>2.1.4</version>
                    <configuration>
                        <releaseGoals>
                            <releaseGoal>clean</releaseGoal>
                            <releaseGoal>deploy</releaseGoal>
                        </releaseGoals>
                        <releaseProfiles>
                            <releaseProfile>release-profile</releaseProfile>
                        </releaseProfiles>
                        <pushTags>false</pushTags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>            
                </plugins>
            </build>
        </profile>
    </profiles>
</project>