<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.goodees</groupId>
        <artifactId>payara-logback</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>payara-logback-dist</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>io.github.goodees</groupId>
            <artifactId>payara-logback-libs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.goodees</groupId>
            <artifactId>payara-logback-delegation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.goodees</groupId>
            <artifactId>payara-logback-access</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>